{
  "manifest_version": 2,
  "version": "1.1",
  "name": "3D Radiant Spiral @Passion-Lab",
  "theme": {
    "images": {
      "additional_backgrounds": [
        "images/0.jpg"
      ]
    },
    "properties": {
      "additional_backgrounds_alignment": [
        "right top"
      ],
      "additional_backgrounds_tiling": [
        "no-repeat"
      ]
    },
    "colors": {
      "toolbar": "rgba(0, 0, 0, 0)",
      "toolbar_text": "rgb(98, 102, 183)",
      "frame": "rgb(54, 57, 64)",
      "tab_background_text": "rgb(68, 68, 68)",
      "toolbar_field": "rgba(0, 0, 0, 0)",
      "toolbar_field_text": "rgb(98, 102, 183)",
      "tab_line": "rgba(98, 102, 183, 0.4)",
      "popup": "rgb(32, 32, 32)",
      "popup_text": "rgb(98, 102, 183)",
      "tab_loading": "rgba(98, 102, 183, 0.4)"
    }
  }
}