{
  "manifest_version": 2,
  "version": "1.0",
  "name": "Reading Books Minimal Light Them",
  "theme": {
    "images": {
      "additional_backgrounds": [
        "images/0.png"
      ]
    },
    "properties": {
      "additional_backgrounds_alignment": [
        "right top"
      ],
      "additional_backgrounds_tiling": [
        "no-repeat"
      ]
    },
    "colors": {
      "toolbar": "rgba(224, 225, 227, 0)",
      "toolbar_text": "rgb(43, 42, 51)",
      "frame": "rgb(224, 225, 227)",
      "tab_background_text": "rgb(126, 126, 126)",
      "toolbar_field": "rgba(224, 225, 227, 0)",
      "toolbar_field_text": "rgb(43, 42, 51)",
      "tab_line": "rgba(255, 255, 255, 0)",
      "popup": "rgba(224, 225, 227, 0.7)",
      "popup_text": "rgb(43, 42, 51)",
      "icons_attention": "rgb(43, 42, 51)",
      "ntp_background": "rgb(224, 225, 227)",
      "ntp_text": "rgb(43, 42, 51)",
      "sidebar_border": "rgba(43, 42, 51, 0)",
      "sidebar_text": "rgb(43, 42, 51)",
      "sidebar": "rgb(224, 225, 227)",
      "tab_background_separator": "rgba(43, 42, 51, 0)",
      "tab_selected": "rgba(255, 255, 255, 0.5)",
      "toolbar_bottom_separator": "rgba(43, 42, 51, 0.1)",
      "toolbar_field_border_focus": "rgba(43, 42, 51, 0.2)",
      "toolbar_field_border": "rgba(43, 42, 51, 0.1)",
      "toolbar_field_highlight": "rgb(43, 42, 51)",
      "toolbar_field_separator": "rgba(43, 42, 51, 0)",
      "toolbar_top_separator": "rgba(43, 42, 51, 0)",
      "toolbar_vertical_separator": "rgba(43, 42, 51, 0)",
      "tab_loading": "rgba(255, 255, 255, 0)"
    }
  }
}