{
  "manifest_version": 2,
  "version": "1.1",
  "name": "CyberBlue Gradient Minimal Theme",
  "theme": {
    "images": {
      "additional_backgrounds": [
        "images/0.jpg"
      ]
    },
    "properties": {
      "additional_backgrounds_alignment": [
        "left center"
      ],
      "additional_backgrounds_tiling": [
        "no-repeat"
      ]
    },
    "colors": {
      "toolbar": "rgba(0, 0, 0, 0)",
      "toolbar_text": "rgb(32, 137, 186)",
      "frame": "rgb(9, 37, 50)",
      "tab_background_text": "rgb(16, 61, 83)",
      "toolbar_field": "rgba(0, 0, 0, 0)",
      "toolbar_field_text": "rgb(28, 120, 163)",
      "tab_line": "rgba(20, 87, 118, 0)",
      "popup": "rgba(9, 37, 50, 0.76)",
      "popup_text": "rgb(28, 120, 163)",
      "ntp_background": "rgb(7, 29, 40)",
      "ntp_text": "rgb(32, 137, 186)",
      "popup_border": "rgba(34, 25, 77, 0)",
      "sidebar_border": "rgb(11, 44, 60)",
      "sidebar_text": "rgb(28, 120, 163)",
      "sidebar": "rgb(7, 29, 40)",
      "tab_background_separator": "rgba(0, 0, 0, 0)",
      "toolbar_bottom_separator": "rgba(7, 29, 40, 0)",
      "toolbar_field_separator": "rgba(7, 29, 40, 0)",
      "toolbar_top_separator": "rgba(7, 29, 40, 0)",
      "toolbar_vertical_separator": "rgba(7, 29, 40, 0)",
      "tab_loading": "rgba(20, 87, 118, 0)",
      "icons_attention": "rgb(9, 37, 50)"
    }
  }
}