{
  "manifest_version": 2,
  "version": "2.3",
  "name": "3D Radiant Spiral Minimal v2.2",
  "theme": {
    "images": {
      "additional_backgrounds": [
        "images/0.png"
      ]
    },
    "properties": {
      "additional_backgrounds_alignment": [
        "right top"
      ],
      "additional_backgrounds_tiling": [
        "no-repeat"
      ]
    },
    "colors": {
      "toolbar": "rgba(9, 9, 9, 0)",
      "toolbar_text": "rgb(98, 102, 183)",
      "frame": "rgb(9, 9, 9)",
      "tab_background_text": "rgb(68, 68, 68)",
      "toolbar_field": "rgba(9, 9, 9, 0)",
      "toolbar_field_text": "rgb(98, 102, 183)",
      "tab_line": "rgba(98, 102, 183, 0.3)",
      "popup": "rgba(9, 9, 9, 0.7)",
      "popup_text": "rgb(98, 102, 183)",
      "ntp_background": "rgb(9, 9, 9)",
      "ntp_text": "rgb(98, 102, 183)",
      "popup_border": "rgba(98, 102, 183, 0.3)",
      "sidebar_border": "rgba(98, 102, 183, 0.3)",
      "sidebar_text": "rgb(98, 102, 183)",
      "sidebar": "rgb(9, 9, 9)",
      "tab_background_separator": "rgba(9, 9, 9, 0)",
      "toolbar_bottom_separator": "rgba(98, 102, 183, 0)",
      "toolbar_field_separator": "rgba(98, 102, 183, 0)",
      "toolbar_top_separator": "rgba(98, 102, 183, 0)",
      "toolbar_vertical_separator": "rgba(98, 102, 183, 0)",
      "tab_loading": "rgba(98, 102, 183, 0.3)",
      "icons_attention": "rgb(98, 102, 183)"
    }
  }
}